{
  "name": "@zepben/docusaurus-preset",
  "version": "0.13.0",
  "description": "Docusaurus Preset for Zepben Doco",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "@docusaurus/core": "3.6.3",
    "@docusaurus/mdx-loader": "3.6.3",
    "@docusaurus/plugin-content-blog": "3.6.3",
    "@docusaurus/plugin-content-docs": "3.6.3",
    "@docusaurus/plugin-content-pages": "3.6.3",
    "@docusaurus/plugin-debug": "3.6.3",
    "@docusaurus/plugin-google-gtag": "3.6.3",
    "@docusaurus/plugin-sitemap": "3.6.3",
    "@docusaurus/theme-classic": "3.6.3",
    "@docusaurus/theme-common": "3.6.3",
    "@docusaurus/theme-search-algolia": "3.6.3",
    "@docusaurus/types": "3.6.3",
    "@mdx-js/react": "^3.0.0",
    "fs-extra": "11.2.0",
    "yaml-loader": "0.8.1"
  },
  "peerDependencies": {
    "react": "^18.0.2",
    "react-dom": "^18.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "prettier": "3.4.2"
  }
}
